name: CI

# Controls when the action will run. 
on:
  # Triggers the workflow on push events but only for the selected branch
  push:
    branches: [ beamracer-ramexp ]
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2
        with:
            submodules: recursive

      - name: cc65 install
        run: sudo apt-get install cc65

#      # make and install CC65
#      - name: CC65 clone
#        run: git clone https://github.com/cc65/cc65.git
#      - name: CC65 make
#        run: cd cc65 && make && sudo PREFIX=/usr/local make install && cd ..

#      - name: VICE install (for c1541)
#        run: sudo apt-get install vice

      # clone pucrunch
      - name: pucrunch clone
        run: git clone https://github.com/mist64/pucrunch.git

      # make and install pucrunch
      - name: pucrunch make
        run: cd pucrunch && make && sudo cp pucrunch /usr/local/bin && cd ..

      # make beamracer variant
      - name: Build GEOS-beamracer
        run: make VARIANT=beamracer

      - name: Archive binary
        uses: actions/upload-artifact@v2
        with:
          name: geos64-beamracer.prg
          path: build/beamracer/kernal_compressed.prg

      - name: Archive map and VICE monitor labels
        uses: actions/upload-artifact@v2
        with:
          name: geos64-map-and-labels
          path: build/beamracer/kernal/kernal.{lab,map}
